<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="044f1237ac8f4b9faff4262cd285f772" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanNuocWindy_65130449Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocWindy_65130449Model.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocWindy_65130449Model.DanhMuc" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocWindy_65130449Model.DonHang" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocWindy_65130449Model.GioHang" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocWindy_65130449Model.KhachHang" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocWindy_65130449Model.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuocWindy_65130449Model.SanPham" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanNuocWindy_65130449Model.FK__ChiTietDo__MaDon__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuocWindy_65130449Model.FK__ChiTietDon__MaSP__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuocWindy_65130449Model.FK__ChiTietGi__MaGio__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuocWindy_65130449Model.FK__ChiTietGio__MaSP__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuocWindy_65130449Model.FK_SP_DM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuocWindy_65130449Model.FK__DonHang__MaKH__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuocWindy_65130449Model.FK__DonHang__NhanVie__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuocWindy_65130449Model.FK__DonHang__NhanVie__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuocWindy_65130449Model.FK__GioHang__MaKH__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>