<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2d23552b79547c486f331ffce5a9c98" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanNuoc_65130449Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuoc_65130449Model.DanhMuc" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuoc_65130449Model.DonHang" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuoc_65130449Model.HoaDon" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuoc_65130449Model.KhachHang" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuoc_65130449Model.NhanVien" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuoc_65130449Model.SanPham" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanNuoc_65130449Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanNuoc_65130449Model.FK__ChiTietDo__MaDon__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuoc_65130449Model.FK__ChiTietDon__MaSP__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuoc_65130449Model.FK_SP_DM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuoc_65130449Model.FK__DonHang__MaKH__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuoc_65130449Model.FK__DonHang__NhanVie__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuoc_65130449Model.FK__DonHang__NhanVie__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanNuoc_65130449Model.FK__HoaDon__MaDonHan__28ED12D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>